<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contact{
  background: var(--bg);
}

.contact form{
  padding: 2rem 10%;
  text-align: center;
}

.contact form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .inputBox input,
.contact form textarea{
  font-size: 1.7rem;
  width: 49%;
  padding: 1rem 2rem;
  margin: 1rem 0;
  border-radius: .5rem;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
  text-transform: capitalize;
}

.contact form textarea{
  height: 15rem;
  resize: none;
  width: 100%;
}
.error {
  color: red;
  font-size: 0.9em;
}
  </style>
</head>
<body>
   <!-- contact -->

   <section class="contact" id="contact">
    
    <h2 class="heading">contact</h2>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="name">
            <input type="email" placeholder="email">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="number">
            <input type="text" placeholder="subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="meassage"></textarea>

        <a href="index.html" class="btn">send message</a>

    </form>


<img src="images/bottom_wave.png" alt="" class="wave">

   <!-- feedback -->

   
<section class="feedback" id="feedback">

<h2 class="heading">feedback</h2>

<form action="">

    <div class="inputBox">
        <input type="text" placeholder="Name">
        <input type="feedback" placeholder="Email">
    </div>

    <textarea name="" id="" cols="30" rows="10" placeholder="feedback"></textarea>

    <a href="index.html" class="btn">send feedback</a>

</form>

</section>
</body>
</html>